### Import modules

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

# Call data

In [2]:
directory = "."
file_name= "call_2012-01-02_2023-05-16_raw_whole_date.csv"

df = pd.read_csv(f'{directory}/{file_name}')
df['call_date'] = pd.to_datetime(df['call_date'])
df.head()

   call_date  call_open  call_high  call_low  call_close
0 2023-05-16       3.62       3.89      3.08       3.598
1 2023-05-15       3.62       3.84      3.08       3.580
2 2023-05-14       3.50       3.80      3.20       3.559
3 2023-05-13       3.50       3.80      3.20       3.559
4 2023-05-12       3.50       3.80      3.20       3.559

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4153 entries, 0 to 4152
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   call_date   4153 non-null   datetime64[ns]
 1   call_open   4153 non-null   float64
 2   call_high   4153 non-null   float64
 3   call_low    4153 non-null   float64
 4   call_close  4153 non-null   float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 162.4 KB

# FRA data

In [4]:
directory2 = "./"
file_name2 = "FRA_2012-01-02_2022-12-30_raw.csv"

df2 = pd.read_csv(f'{directory2}/{file_name2}')
df2.head()

,Date,01MX04M_BID,01MX04M_OFFER,02MX05M_BID,02MX05M_OFFER,03MX06M_BID,03MX06M_OFFER,04MX07M_BID,04MX07M_OFFER,05MX08M_BID,05MX08M_OFFER,06MX09M_BID,06MX09M_OFFER,09MX12M_BID,09MX12M_OFFER
0,2022-12-30,3.87,4.07,3.87,4.07,3.86,4.06,3.86,4.06,3.87,4.07,3.87,4.07,3.81,4.01
1,2022-12-29,3.87,4.07,3.87,4.07,3.86,4.06,3.86,4.06,3.87,4.07,3.87,4.07,3.81,4.01
2,2022-12-28,3.81,4.01,3.81,4.01,3.88,4.08,3.88,4.08,3.87,4.07,3.87,4.07,3.82,4.02
3,2022-12-27,3.91,4.11,3.94,4.14,3.98,4.18,3.97,4.17,3.93,4.13,3.87,4.07,3.85,4.05
4,2022-12-26,3.95,4.15,3.97,4.17,4.00,4.20,3.96,4.16,3.93,4.13,3.89,4.09,3.88,4.08

In [5]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2869 entries, 0 to 2868
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           2869 non-null   object
 1   01MX04M_BID    2869 non-null   float64
 2   01MX04M_OFFER  2869 non-null   float64
 3   02MX05M_BID    2869 non-null   float64
 4   02MX05M_OFFER  2869 non-null   float64
 5   03MX06M_BID    2869 non-null   float64
 6   03MX06M_OFFER  2869 non-null   float64
 7   04MX07M_BID    2869 non-null   float64
 8   04MX07M_OFFER  2869 non-null   float64
 9   05MX08M_BID    2869 non-null   float64
 10  05MX08M_OFFER  2869 non-null   float64
 11  06MX09M_BID    2869 non-null   float64
 12  06MX09M_OFFER  2869 non-null   float64
 13  09MX12M_BID    2869 non-null   float64
 14  09MX12M_OFFER  2869 non-null   float64
dtypes: float64(14), object(1)
memory usage: 336.3+ KB

In [6]:
# Add Mid column for each FRA 

for idx in df2.index:
    df2.loc[idx, "01M*04M_MID"] = (df2.loc[idx, "01MX04M_BID"] + df2.loc[idx, '01MX04M_OFFER']) / 2
    df2.loc[idx, "02M*05M_MID"] = (df2.loc[idx, "02MX05M_BID"] + df2.loc[idx, '02MX05M_OFFER']) / 2
    df2.loc[idx, "03M*06M_MID"] = (df2.loc[idx, "03MX06M_BID"] + df2.loc[idx, '03MX06M_OFFER']) / 2
    df2.loc[idx, "04M*07M_MID"] = (df2.loc[idx, "04MX07M_BID"] + df2.loc[idx, '04MX07M_OFFER']) / 2
    df2.loc[idx, "05M*08M_MID"] = (df2.loc[idx, "05MX08M_BID"] + df2.loc[idx, '05MX08M_OFFER']) / 2
    df2.loc[idx, "06M*09M_MID"] = (df2.loc[idx, "06MX09M_BID"] + df2.loc[idx, '06MX09M_OFFER']) / 2
    df2.loc[idx, "09M*12M_MID"] = (df2.loc[idx, "09MX12M_BID"] + df2.loc[idx, '09MX12M_OFFER']) / 2
    
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2869 entries, 0 to 2868
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           2869 non-null   object
 1   01MX04M_BID    2869 non-null   float64
 2   01MX04M_OFFER  2869 non-null   float64
 3   02MX05M_BID    2869 non-null   float64
 4   02MX05M_OFFER  2869 non-null   float64
 5   03MX06M_BID    2869 non-null   float64
 6   03MX06M_OFFER  2869 non-null   float64
 7   04MX07M_BID    2869 non-null   float64
 8   04MX07M_OFFER  2869 non-null   float64
 9   05MX08M_BID    2869 non-null   float64
 10  05MX08M_OFFER  2869 non-null   float64
 11  06MX09M_BID    2869 non-null   float64
 12  06MX09M_OFFER  2869 non-null   float64
 13  09MX12M_BID    2869 non-null   float64
 14  09MX12M_OFFER  2869 non-null   float64
 15  01M*04M_MID    2869 non-null   float64
 16  02M*05M_MID    2869 non-null   float64
 17  03M*06M_MID    2869 non-null   float64
 18  04M*07M_MID    2869 non-null   float64
 19  05M*08M_MID    2869 non-null   float64
 20  06M*09M_MID    2869 non-null   float64
 21  09M*12M_MID    2869 non-null   float64
dtypes: float64(21), object(1)
memory usage: 493.2+ KB

### **daily_compounding_rate2**
- type이 pandas timestamp 이라면 to_pydatetime() method 활용해 datetime으로 수정

https://velog.io/@jaehwi0823/pandas-Timestamp%EC%9D%84-python-datetime%EC%9C%BC%EB%A1%9C-%EB%B3%80%ED%99%9

In [7]:
def daily_compounding_rate2(starting_date, ending_date):
    
    '''
    start_date는 콜을 빌리는 오후 일자 / string 객체인 매개변수
    end_date는 콜을 갚는 오후 일자  / string 객체인 매개변수

    i.e. start_date의 콜금리는 포함되어야 하지만, end_date의 콜금리는 포함되면 안된다
    '''  
    
    try: 
        '''type이 pandas timestamp 이라면 to_pydatetime() method 활용해 datetime으로 수정'''
        
        starting_date = starting_date.to_pydatetime()
        ending_date = ending_date.to_pydatetime()
        
    except: 
        '''원래 datetime이라면 그대로 적용'''
        
        starting_date = starting_date
        ending_date = ending_date
    
    term = ending_date - starting_date 
    
    
    # matche call_close with date
    starting_date_index = df.index[(df['call_date'] == starting_date)]
    ending_date_index = df.index[(df['call_date'] == ending_date)]
    
    
    # define "daily_call_rate_list"
    daily_call_rate_list = []
    
    for i in range(term.days): 
        daily_call_rate_list.append(df['call_close'][starting_date_index-i].values[0])
     
    
    # define "compounding_rate"
    compound_rate = 1
    
    for i in range(term.days):
        compound_rate = compound_rate * (1 + (daily_call_rate_list[i]/100/365))   # daily compound
                       
    return (compound_rate - 1)*100 

# 최종적으로 해당 함수반환값이 곧 ff(t+j, t+j+k) 값과 동일하다!!!!
# 함수 반환값은 무조건 "해당기간의 복리 수익률(%)"이라는점 반드시 명심하고, 다른 ff(t), r(t)도 수익률(%)로 맞춰주기!

### FRA generate datetime

In [8]:
# argument is not a current row's Date but after 1M & after 1M + 3M 

for idx in df2.index:
    
    # generate datetime object for FRA sheet
    df2.loc[idx, 'Date2'] = pd.to_datetime(df2.loc[idx, 'Date'])
    
    # define after 1M as after 30days
    df2.loc[idx, "1M_after_start_date"] = df2.loc[idx, 'Date2'] + timedelta(days=30)

    # typical FRA means after 91 days
    df2.loc[idx, "1M_FRA_mature_date"] = df2.loc[idx, '1M_after_start_date'] + timedelta(days=91)
    
df2.head()

,Date,01MX04M_BID,01MX04M_OFFER,02MX05M_BID,02MX05M_OFFER,03MX06M_BID,03MX06M_OFFER,04MX07M_BID,04MX07M_OFFER,05MX08M_BID,...,01M*04M_MID,02M*05M_MID,03M*06M_MID,04M*07M_MID,05M*08M_MID,06M*09M_MID,09M*12M_MID,Date2,1M_after_start_date,1M_FRA_mature_date
0,2022-12-30,3.87,4.07,3.87,4.07,3.86,4.06,3.86,4.06,3.87,...,3.97,3.97,3.96,3.96,3.97,3.97,3.91,2022-12-30,2023-01-29,2023-04-30
1,2022-12-29,3.87,4.07,3.87,4.07,3.86,4.06,3.86,4.06,3.87,...,3.97,3.97,3.96,3.96,3.97,3.97,3.91,2022-12-29,2023-01-28,2023-04-29
2,2022-12-28,3.81,4.01,3.81,4.01,3.88,4.08,3.88,4.08,3.87,...,3.91,3.91,3.98,3.98,3.97,3.97,3.92,2022-12-28,2023-01-27,2023-04-28
3,2022-12-27,3.91,4.11,3.94,4.14,3.98,4.18,3.97,4.17,3.93,...,4.01,4.04,4.08,4.07,4.03,3.97,3.95,2022-12-27,2023-01-26,2023-04-27
4,2022-12-26,3.95,4.15,3.97,4.17,4.00,4.20,3.96,4.16,3.93,...,4.05,4.07,4.10,4.06,4.03,3.99,3.98,2022-12-26,2023-01-25,2023-04-26

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2869 entries, 0 to 2868
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 2869 non-null   object
 1   01MX04M_BID          2869 non-null   float64
 2   01MX04M_OFFER        2869 non-null   float64
 3   02MX05M_BID          2869 non-null   float64
 4   02MX05M_OFFER        2869 non-null   float64
 5   03MX06M_BID          2869 non-null   float64
 6   03MX06M_OFFER        2869 non-null   float64
 7   04MX07M_BID          2869 non-null   float64
 8   04MX07M_OFFER        2869 non-null   float64
 9   05MX08M_BID          2869 non-null   float64
 10  05MX08M_OFFER        2869 non-null   float64
 11  06MX09M_BID          2869 non-null   float64
 12  06MX09M_OFFER        2869 non-null   float64
 13  09MX12M_BID          2869 non-null   float64
 14  09MX12M_OFFER        2869 non-null   float64
 15  01M*04M_MID          2869 non-null   float64
 16  02M*05M_MID          2869 non-null   float64
 17  03M*06M_MID          2869 non-null   float64
 18  04M*07M_MID          2869 non-null   float64
 19  05M*08M_MID          2869 non-null   float64
 20  06M*09M_MID          2869 non-null   float64
 21  09M*12M_MID          2869 non-null   float64
 22  Date2                2869 non-null   datetime64[ns]
 23  1M_after_start_date  2869 non-null   datetime64[ns]
 24  1M_FRA_mature_date   2869 non-null   datetime64[ns]
dtypes: datetime64[ns](3), float64(21), object(1)
memory usage: 560.5+ KB

In [10]:
# calculate 1day call compounding rate for 1M after 3M FRA period - daily_compounding_rate2 적용
for idx in df2.index:
    df2.loc[idx, "After_01M_3Mcall"] = daily_compounding_rate2(df2.loc[idx, '1M_after_start_date'], df2.loc[idx, '1M_FRA_mature_date'])

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2869 entries, 0 to 2868
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 2869 non-null   object
 1   01MX04M_BID          2869 non-null   float64
 2   01MX04M_OFFER        2869 non-null   float64
 3   02MX05M_BID          2869 non-null   float64
 4   02MX05M_OFFER        2869 non-null   float64
 5   03MX06M_BID          2869 non-null   float64
 6   03MX06M_OFFER        2869 non-null   float64
 7   04MX07M_BID          2869 non-null   float64
 8   04MX07M_OFFER        2869 non-null   float64
 9   05MX08M_BID          2869 non-null   float64
 10  05MX08M_OFFER        2869 non-null   float64
 11  06MX09M_BID          2869 non-null   float64
 12  06MX09M_OFFER        2869 non-null   float64
 13  09MX12M_BID          2869 non-null   float64
 14  09MX12M_OFFER        2869 non-null   float64
 15  01M*04M_MID          2869 non-null   float64
 16  02M*05M_MID          2869 non-null   float64
 17  03M*06M_MID          2869 non-null   float64
 18  04M*07M_MID          2869 non-null   float64
 19  05M*08M_MID          2869 non-null   float64
 20  06M*09M_MID          2869 non-null   float64
 21  09M*12M_MID          2869 non-null   float64
 22  Date2                2869 non-null   datetime64[ns]
 23  1M_after_start_date  2869 non-null   datetime64[ns]
 24  1M_FRA_mature_date   2869 non-null   datetime64[ns]
 25  After_01M_3Mcall     2869 non-null   float64
dtypes: datetime64[ns](3), float64(22), object(1)
memory usage: 582.9+ KB

In [12]:
# generate new DataFrame to be joined.
df3 = df[["call_date","call_close"]]
df4 = df2[["Date2","01M*04M_MID","After_01M_3Mcall"]]

# merge(inner join)기능 수행하기 위해 df3, df4 날짜(call_date, Date2)열 이름 동일하게 맞춘 상태로 merge하기.
df5 = pd.merge(df3.rename(columns={'call_date':'Date2'}), df4)

In [13]:
df5.to_csv('After 1M, 3M FRA periods daily call compounding rate calculation.csv') # save data
df5

          Date2  call_close  01M*04M_MID  After_01M_3Mcall
0    2022-12-30       3.212        3.970          0.859263
1    2022-12-29       3.212        3.970          0.859197
2    2022-12-28       3.187        3.910          0.859131
3    2022-12-27       3.252        4.010          0.859064
4    2022-12-26       3.269        4.050          0.858888
...         ...         ...          ...               ...
2864 2012-01-06       3.250        3.530          0.813087
2865 2012-01-05       3.250        3.530          0.813087
2866 2012-01-04       3.240        3.505          0.813087
2867 2012-01-03       3.250        3.530          0.813087
2868 2012-01-02       3.250        3.530          0.813115

[2869 rows x 4 columns]